
:host {
  display: block;

  ::content {

    .teaser-items {
      border: 1px solid #dadada;
      margin: 0;
    }
    c-teaser-item {
      width: 50%;
      padding: 0;

      &:nth-child(odd) {
        border-right: 1px solid #dadada;
      }
      &:nth-child(even) {
        border-left: 1px solid #dadada;
        margin-left: -1px;
      }

      .teaser-info {
        margin: 60px 110px;
      }
    }
  }
}