:host {
  display: block;

  &.grouped {

    ::content {

      .choices__list--dropdown {

        .choices__item {
          padding-left: 20px;
        }
      }
    }
  }

  ::content {

    .choices {

      .choices__list--multiple {

        .choices__item {
          direction: rtl;
          padding: 4px 10px;
        }
        .choices__button {
          padding-left: 0;
          margin: 0 6px 0 0;
          border-left: 0;
        }
      }
    }
  }
}