
/*** Latin fonts ***/

@font-face {
  font-family: 'Scania Sans';
  font-weight: normal;
  src:
    url("../fonts/latin/ScaniaSans-Regular.eot");
  src:
    url("../fonts/latin/ScaniaSans-Regular.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/latin/ScaniaSans-Regular.woff2") format("woff2"), 
    url("../fonts/latin/ScaniaSans-Regular.woff") format("woff"), 
    url("../fonts/latin/ScaniaSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: 'Scania Sans';
  font-weight: bold;
  src:
    url("../fonts/latin/ScaniaSans-Bold.eot");
  src:
    url("../fonts/latin/ScaniaSans-Bold.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/latin/ScaniaSans-Bold.woff2") format("woff2"), 
    url("../fonts/latin/ScaniaSans-Bold.woff") format("woff"), 
    url("../fonts/latin/ScaniaSans-Bold.ttf") format("truetype");
}

@font-face {
  font-family: 'Scania Sans Bold';
  font-weight: normal;
  src:
    url("../fonts/latin/ScaniaSans-Bold.eot");
  src:
    url("../fonts/latin/ScaniaSans-Bold.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/latin/ScaniaSans-Bold.woff2") format("woff2"), 
    url("../fonts/latin/ScaniaSans-Bold.woff") format("woff"), 
    url("../fonts/latin/ScaniaSans-Bold.ttf") format("truetype");
}

@font-face {
  font-family: 'Scania Sans';
  font-style: italic;
  src:
    url("../fonts/latin/ScaniaSans-Italic.eot");
  src:
    url("../fonts/latin/ScaniaSans-Italic.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/latin/ScaniaSans-Italic.woff2") format("woff2"), 
    url("../fonts/latin/ScaniaSans-Italic.woff") format("woff"), 
    url("../fonts/latin/ScaniaSans-Italic.ttf") format("truetype");
}

@font-face {
  font-family: 'Scania Sans Italic';
  font-weight: normal;
  src:
    url("../fonts/latin/ScaniaSans-Italic.eot");
  src:
    url("../fonts/latin/ScaniaSans-Italic.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/latin/ScaniaSans-Italic.woff2") format("woff2"), 
    url("../fonts/latin/ScaniaSans-Italic.woff") format("woff"), 
    url("../fonts/latin/ScaniaSans-Italic.ttf") format("truetype");
}

@font-face {
  font-family: 'Scania Sans Headline';
  font-weight: normal;
  src:
    url("../fonts/latin/ScaniaSansHeadline-Regular.eot");
  src:
    url("../fonts/latin/ScaniaSansHeadline-Regular.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/latin/ScaniaSansHeadline-Regular.woff2") format("woff2"), 
    url("../fonts/latin/ScaniaSansHeadline-Regular.woff") format("woff"), 
    url("../fonts/latin/ScaniaSansHeadline-Regular.ttf") format("truetype");
}

@font-face {
  font-family: 'Scania Sans Headline';
  font-weight: bold;
  src:
    url("../fonts/latin/ScaniaSansHeadline-Bold.eot");
  src:
    url("../fonts/latin/ScaniaSansHeadline-Bold.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/latin/ScaniaSansHeadline-Bold.woff2") format("woff2"), 
    url("../fonts/latin/ScaniaSansHeadline-Bold.woff") format("woff"), 
    url("../fonts/latin/ScaniaSans-Bold.ttf") format("truetype");
}

@font-face {
  font-family: 'Scania Sans Headline Bold';
  font-weight: normal;
  src:
    url("../fonts/latin/ScaniaSansHeadline-Bold.eot");
  src:
    url("../fonts/latin/ScaniaSansHeadline-Bold.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/latin/ScaniaSansHeadline-Bold.woff2") format("woff2"), 
    url("../fonts/latin/ScaniaSansHeadline-Bold.woff") format("woff"), 
    url("../fonts/latin/ScaniaSans-Bold.ttf") format("truetype");
}


@font-face {
  font-family: 'Scania Sans Semi Condensed';
  font-weight: normal;
  src:
    url("../fonts/latin/ScaniaSansSemiCondensed-Regular.eot");
  src:
    url("../fonts/latin/ScaniaSansSemiCondensed-Regular.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/latin/ScaniaSansSemiCondensed-Regular.woff2") format("woff2"), 
    url("../fonts/latin/ScaniaSansSemiCondensed-Regular.woff") format("woff"), 
    url("../fonts/latin/ScaniaSansSemiCondensed-Regular.ttf") format("truetype");
}

@font-face {
  font-family: 'Scania Sans Semi Condensed';
  font-weight: bold;
  src:
    url("../fonts/latin/ScaniaSansSemiCondensed-Bold.eot");
  src:
    url("../fonts/latin/ScaniaSansSemiCondensed-Bold.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/latin/ScaniaSansSemiCondensed-Bold.woff2") format("woff2"),
    url("../fonts/latin/ScaniaSansSemiCondensed-Bold.woff") format("woff"),
    url("../fonts/latin/ScaniaSans-Bold.ttf") format("truetype");
}

@font-face {
  font-family: 'Scania Sans Semi Condensed Bold';
  font-weight: normal;
  src:
    url("../fonts/latin/ScaniaSansSemiCondensed-Bold.eot");
  src:
    url("../fonts/latin/ScaniaSansSemiCondensed-Bold.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/latin/ScaniaSansSemiCondensed-Bold.woff2") format("woff2"), 
    url("../fonts/latin/ScaniaSansSemiCondensed-Bold.woff") format("woff"), 
    url("../fonts/latin/ScaniaSans-Bold.ttf") format("truetype");
}

@font-face {
  font-family: 'Scania Sans Semi Condensed';
  font-style: italic;
  src:
    url("../fonts/latin/ScaniaSansSemiCondensed-Italic.eot");
  src:
    url("../fonts/latin/ScaniaSansSemiCondensed-Italic.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/latin/ScaniaSansSemiCondensed-Italic.woff2") format("woff2"), 
    url("../fonts/latin/ScaniaSansSemiCondensed-Italic.woff") format("woff"), 
    url("../fonts/latin/ScaniaSansSemiCondensed-Italic.ttf") format("truetype");
}

@font-face {
  font-family: 'Scania Sans Semi Condensed Italic';
  font-weight: normal;
  src:
    url("../fonts/latin/ScaniaSansSemiCondensed-Italic.eot");
  src:
    url("../fonts/latin/ScaniaSansSemiCondensed-Italic.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/latin/ScaniaSansSemiCondensed-Italic.woff2") format("woff2"), 
    url("../fonts/latin/ScaniaSansSemiCondensed-Italic.woff") format("woff"), 
    url("../fonts/latin/ScaniaSansSemiCondensed-Italic.ttf") format("truetype");
}

@font-face {
  font-family: 'Scania Sans Condensed';
  font-weight: normal;
  src:
    url("../fonts/latin/ScaniaSansCondensed-Regular.eot");
  src:
    url("../fonts/latin/ScaniaSansCondensed-Regular.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/latin/ScaniaSansCondensed-Regular.woff2") format("woff2"), 
    url("../fonts/latin/ScaniaSansCondensed-Regular.woff") format("woff"), 
    url("../fonts/latin/ScaniaSansCondensed-Regular.ttf") format("truetype");
}

@font-face {
  font-family: 'Scania Sans Condensed';
  font-weight: bold;
  src:
    url("../fonts/latin/ScaniaSansCondensed-Bold.eot");
  src:
    url("../fonts/latin/ScaniaSansCondensed-Bold.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/latin/ScaniaSansCondensed-Bold.woff2") format("woff2"), 
    url("../fonts/latin/ScaniaSansCondensed-Bold.woff") format("woff"), 
    url("../fonts/latin/ScaniaSans-Bold.ttf") format("truetype");
}

@font-face {
  font-family: 'Scania Sans Condensed Bold';
  font-weight: normal;
  src:
    url("../fonts/latin/ScaniaSansCondensed-Bold.eot");
  src:
    url("../fonts/latin/ScaniaSansCondensed-Bold.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/latin/ScaniaSansCondensed-Bold.woff2") format("woff2"), 
    url("../fonts/latin/ScaniaSansCondensed-Bold.woff") format("woff"), 
    url("../fonts/latin/ScaniaSans-Bold.ttf") format("truetype");
}

@font-face {
  font-family: 'Scania Sans Condensed';
  font-style: italic;
  src:
    url("../fonts/latin/ScaniaSansCondensed-Italic.eot");
  src:
    url("../fonts/latin/ScaniaSansCondensed-Italic.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/latin/ScaniaSansCondensed-Italic.woff2") format("woff2"), 
    url("../fonts/latin/ScaniaSansCondensed-Italic.woff") format("woff"), 
    url("../fonts/latin/ScaniaSansCondensed-Italic.ttf") format("truetype");
}

@font-face {
  font-family: 'Scania Sans Condensed Italic';
  font-weight: normal;
  src:
    url("../fonts/latin/ScaniaSansCondensed-Italic.eot");
  src:
    url("../fonts/latin/ScaniaSansCondensed-Italic.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/latin/ScaniaSansCondensed-Italic.woff2") format("woff2"), 
    url("../fonts/latin/ScaniaSansCondensed-Italic.woff") format("woff"), 
    url("../fonts/latin/ScaniaSansCondensed-Italic.ttf") format("truetype");
}


/*** Cyrillic fonts ***/

@font-face {
  font-family: 'Scania Sans';
  font-weight: normal;
  src:
    url("../fonts/cyrillic/ScaniaSansCY-Regular.eot");
  src:
    url("../fonts/cyrillic/ScaniaSansCY-Regular.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/cyrillic/ScaniaSansCY-Regular.woff2") format("woff2"),
    url("../fonts/cyrillic/ScaniaSansCY-Regular.woff") format("woff"), 
    url("../fonts/cyrillic/ScaniaSansCY-Regular.ttf") format("truetype");

  unicode-range: U+0400-04FF;
}

@font-face {
  font-family: 'Scania Sans';
  font-weight: bold;
  src:
    url("../fonts/cyrillic/ScaniaSansCY-Bold.eot");
  src:
    url("../fonts/cyrillic/ScaniaSansCY-Bold.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/cyrillic/ScaniaSansCY-Bold.woff2") format("woff2"), 
    url("../fonts/cyrillic/ScaniaSansCY-Bold.woff") format("woff"), 
    url("../fonts/cyrillic/ScaniaSansCY-Bold.ttf") format("truetype");  

  unicode-range: U+0400-04FF;
}

@font-face {
  font-family: 'Scania Sans Bold';
  font-weight: normal;
  src:
    url("../fonts/cyrillic/ScaniaSansCY-Bold.eot");
  src:
    url("../fonts/cyrillic/ScaniaSansCY-Bold.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/cyrillic/ScaniaSansCY-Bold.woff2") format("woff2"), 
    url("../fonts/cyrillic/ScaniaSansCY-Bold.woff") format("woff"), 
    url("../fonts/cyrillic/ScaniaSansCY-Bold.ttf") format("truetype");  

  unicode-range: U+0400-04FF;
}

@font-face {
  font-family: 'Scania Sans';
  font-style: italic;
  src:
    url("../fonts/cyrillic/ScaniaSansCY-Italic.eot");
  src:
    url("../fonts/cyrillic/ScaniaSansCY-Italic.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/cyrillic/ScaniaSansCY-Italic.woff2") format("woff2"), 
    url("../fonts/cyrillic/ScaniaSansCY-Italic.woff") format("woff"), 
    url("../fonts/cyrillic/ScaniaSansCY-Italic.ttf") format("truetype");    

  unicode-range: U+0400-04FF;
}

@font-face {
  font-family: 'Scania Sans Italic';
  font-weight: normal;
  src:
    url("../fonts/cyrillic/ScaniaSansCY-Italic.eot");
  src:
    url("../fonts/cyrillic/ScaniaSansCY-Italic.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/cyrillic/ScaniaSansCY-Italic.woff2") format("woff2"), 
    url("../fonts/cyrillic/ScaniaSansCY-Italic.woff") format("woff"), 
    url("../fonts/cyrillic/ScaniaSansCY-Italic.ttf") format("truetype");    

  unicode-range: U+0400-04FF;
}

@font-face {
  font-family: 'Scania Sans Headline';
  font-weight: normal;
  src:
    url("../fonts/cyrillic/ScaniaSansCYHeadline-Regular.eot");
  src:
    url("../fonts/cyrillic/ScaniaSansCYHeadline-Regular.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/cyrillic/ScaniaSansCYHeadline-Regular.woff2") format("woff2"), 
    url("../fonts/cyrillic/ScaniaSansCYHeadline-Regular.woff") format("woff"), 
    url("../fonts/cyrillic/ScaniaSansCYHeadline-Regular.ttf") format("truetype");

  unicode-range: U+0400-04FF;
}

@font-face {
  font-family: 'Scania Sans Headline';
  font-weight: bold;
  src:
    url("../fonts/cyrillic/ScaniaSansCYHeadline-Bold.eot");
  src:
    url("../fonts/cyrillic/ScaniaSansCYHeadline-Bold.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/cyrillic/ScaniaSansCYHeadline-Bold.woff2") format("woff2"),
    url("../fonts/cyrillic/ScaniaSansCYHeadline-Bold.woff") format("woff"), 
    url("../fonts/cyrillic/ScaniaSansCY-Bold.ttf") format("truetype");

  unicode-range: U+0400-04FF;
}

@font-face {
  font-family: 'Scania Sans Headline Bold';
  font-weight: normal;
  src:
    url("../fonts/cyrillic/ScaniaSansCYHeadline-Bold.eot");
  src:
    url("../fonts/cyrillic/ScaniaSansCYHeadline-Bold.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/cyrillic/ScaniaSansCYHeadline-Bold.woff2") format("woff2"),
    url("../fonts/cyrillic/ScaniaSansCYHeadline-Bold.woff") format("woff"), 
    url("../fonts/cyrillic/ScaniaSansCY-Bold.ttf") format("truetype");

  unicode-range: U+0400-04FF;
}


@font-face {
  font-family: 'Scania Sans Semi Condensed';
  font-weight: normal;
  src:
    url("../fonts/cyrillic/ScaniaSansCYSemiCondensed-Regular.eot");
  src:
    url("../fonts/cyrillic/ScaniaSansCYSemiCondensed-Regular.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/cyrillic/ScaniaSansCYSemiCondensed-Regular.woff2") format("woff2"), 
    url("../fonts/cyrillic/ScaniaSansCYSemiCondensed-Regular.woff") format("woff"), 
    url("../fonts/cyrillic/ScaniaSansCYSemiCondensed-Regular.ttf") format("truetype");

  unicode-range: U+0400-04FF;
}

@font-face {
  font-family: 'Scania Sans Semi Condensed';
  font-weight: bold;
  src:
    url("../fonts/cyrillic/ScaniaSansCYSemiCondensed-Bold.eot");
  src:
    url("../fonts/cyrillic/ScaniaSansCYSemiCondensed-Bold.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/cyrillic/ScaniaSansCYSemiCondensed-Bold.woff2") format("woff2"), 
    url("../fonts/cyrillic/ScaniaSansCYSemiCondensed-Bold.woff") format("woff"), 
    url("../fonts/cyrillic/ScaniaSansCY-Bold.ttf") format("truetype");

  unicode-range: U+0400-04FF;
}

@font-face {
  font-family: 'Scania Sans Semi Condensed Bold';
  font-weight: normal;
  src:
    url("../fonts/cyrillic/ScaniaSansCYSemiCondensed-Bold.eot");
  src:
    url("../fonts/cyrillic/ScaniaSansCYSemiCondensed-Bold.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/cyrillic/ScaniaSansCYSemiCondensed-Bold.woff2") format("woff2"), 
    url("../fonts/cyrillic/ScaniaSansCYSemiCondensed-Bold.woff") format("woff"), 
    url("../fonts/cyrillic/ScaniaSansCY-Bold.ttf") format("truetype");

  unicode-range: U+0400-04FF;
}

@font-face {
  font-family: 'Scania Sans Semi Condensed';
  font-style: italic;
  src:
    url("../fonts/cyrillic/ScaniaSansCYSemiCondensed-Italic.eot");
  src:
    url("../fonts/cyrillic/ScaniaSansCYSemiCondensed-Italic.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/cyrillic/ScaniaSansCYSemiCondensed-Italic.woff2") format("woff2"), 
    url("../fonts/cyrillic/ScaniaSansCYSemiCondensed-Italic.woff") format("woff"), 
    url("../fonts/cyrillic/ScaniaSansCYSemiCondensed-Italic.ttf") format("truetype");

  unicode-range: U+0400-04FF;
}

@font-face {
  font-family: 'Scania Sans Semi Condensed Italic';
  font-weight: normal;
  src:
    url("../fonts/cyrillic/ScaniaSansCYSemiCondensed-Italic.eot");
  src:
    url("../fonts/cyrillic/ScaniaSansCYSemiCondensed-Italic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/cyrillic/ScaniaSansCYSemiCondensed-Italic.woff2") format("woff2"),
    url("../fonts/cyrillic/ScaniaSansCYSemiCondensed-Italic.woff") format("woff"),
    url("../fonts/cyrillic/ScaniaSansCYSemiCondensed-Italic.ttf") format("truetype");

  unicode-range: U+0400-04FF;
}

@font-face {
  font-family: 'Scania Sans Condensed';
  font-weight: normal;
  src:
    url("../fonts/cyrillic/ScaniaSansCYCondensed-Regular.eot");
  src:
    url("../fonts/cyrillic/ScaniaSansCYCondensed-Regular.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/cyrillic/ScaniaSansCYCondensed-Regular.woff2") format("woff2"), 
    url("../fonts/cyrillic/ScaniaSansCYCondensed-Regular.woff") format("woff"), 
    url("../fonts/cyrillic/ScaniaSansCYCondensed-Regular.ttf") format("truetype");

  unicode-range: U+0400-04FF;
}

@font-face {
  font-family: 'Scania Sans Condensed';
  font-weight: bold;
  src:
    url("../fonts/cyrillic/ScaniaSansCYCondensed-Bold.eot");
  src:
    url("../fonts/cyrillic/ScaniaSansCYCondensed-Bold.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/cyrillic/ScaniaSansCYCondensed-Bold.woff2") format("woff2"), 
    url("../fonts/cyrillic/ScaniaSansCYCondensed-Bold.woff") format("woff"), 
    url("../fonts/cyrillic/ScaniaSansCY-Bold.ttf") format("truetype");

  unicode-range: U+0400-04FF;
}

@font-face {
  font-family: 'Scania Sans Condensed Bold';
  font-weight: normal;
  src:
    url("../fonts/cyrillic/ScaniaSansCYCondensed-Bold.eot");
  src:
    url("../fonts/cyrillic/ScaniaSansCYCondensed-Bold.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/cyrillic/ScaniaSansCYCondensed-Bold.woff2") format("woff2"), 
    url("../fonts/cyrillic/ScaniaSansCYCondensed-Bold.woff") format("woff"), 
    url("../fonts/cyrillic/ScaniaSansCY-Bold.ttf") format("truetype");

  unicode-range: U+0400-04FF;
}

@font-face {
  font-family: 'Scania Sans Condensed';
  font-style: italic;
  src:
    url("../fonts/cyrillic/ScaniaSansCYCondensed-Italic.eot");
  src:
    url("../fonts/cyrillic/ScaniaSansCYCondensed-Italic.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/cyrillic/ScaniaSansCYCondensed-Italic.woff2") format("woff2"), 
    url("../fonts/cyrillic/ScaniaSansCYCondensed-Italic.woff") format("woff"), 
    url("../fonts/cyrillic/ScaniaSansCYCondensed-Italic.ttf") format("truetype");    

  unicode-range: U+0400-04FF;
}

@font-face {
  font-family: 'Scania Sans Condensed Italic';
  font-weight: normal;
  src:
    url("../fonts/cyrillic/ScaniaSansCYCondensed-Italic.eot");
  src:
    url("../fonts/cyrillic/ScaniaSansCYCondensed-Italic.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/cyrillic/ScaniaSansCYCondensed-Italic.woff2") format("woff2"), 
    url("../fonts/cyrillic/ScaniaSansCYCondensed-Italic.woff") format("woff"), 
    url("../fonts/cyrillic/ScaniaSansCYCondensed-Italic.ttf") format("truetype");    

  unicode-range: U+0400-04FF;
}
