// SCANIA BOOTSTRAP THEME
// LOGOS

.scania-small {

  &-logo,
  &-symbol {
    background-repeat: no-repeat;
    width: 150px;
  }
  &-logo {
    background-image: url('../images/logo_small.gif');
  }
  &-symbol {
    background-image: url('../images/scania_black_symbol.gif');
  }
}