// SCANIA BOOTSTRAP THEME
// NAVIGATION

.alert {

	border-radius: 0;

	strong {
		color: inherit;
	}
	.alert-default{
		color: #666;
		background-color: #f5f5f5;
		border-color: #e5e5e5;
	}
	.alert-sm {
		line-height: 25px;
		padding: 0 8px;
		display: inline-block;
		margin-bottom: 0;
	}
}


.text-primary {
    color: @brand-primary-app !important;
}
a.text-primary:hover {
  color: darken(@brand-primary-app, 10%) !important;
}
.text-success {
    color: @brand-success !important;
}
a.text-success:hover {
  color: darken(@brand-success, 10%) !important;
}
.text-info {
    color: @brand-info !important;
}
a.text-info:hover {
  color: darken(@brand-info, 10%) !important;
}
.text-warning {
    color: @brand-warning !important;
}
a.text-warning:hover {
  color: darken(@brand-warning, 10%) !important;
}
.text-danger {
    color: @brand-danger !important;
}
a.text-danger:hover {
  color: darken(@brand-danger, 10%) !important;
}
