// SCANIA BOOTSTRAP THEME
// BADGES & LABELS

.badge {
	cursor: default;
}

.label {
	font-size: 80%;
  	font-weight: bold;
	border-radius: 1em;
	padding: .6em 1.9em .7em;
	display: inline-block;
  	display: inline-block;
}

.label-sm {
  font-size: 70%;  
  font-weight: normal;  
  border-radius: 0.35em;
  padding: 0.28em 0.4em 0.25em;
}

.label-lg {
  font-size: 100%; 	
  font-weight: bold;
  border-radius: 1.3em;
  padding: 0.6em 1.2em 0.6em;
}

.label-danger {
  background-color: lighten(@brand-danger, 10%);
  color: #fff;
  border: 1px solid lighten(@brand-danger, 10%);
}

.label-primary {
  background-color: lighten(@brand-primary-app, 10%);
  color: #fff;
  border: 1px lighten(@brand-primary-app, 10%);
}

.label-info {
  background-color: lighten(@brand-info, 10%);
  color: #fff;  
  border: 1px solid lighten(@brand-info, 10%);
}

.label-default {
  background-color: #fff;
  color: lighten(@brand-primary-app, 10%);
  border: 1px solid lighten(@brand-primary-app, 10%);
}

.label-success {
  background-color: lighten(@brand-success, 10%);
  color: #fff;
  border: 1px solid lighten(@brand-success, 10%);
}

.label-warning {
  background-color: lighten(@brand-warning, 10%);
  color: #fff;
  border: 1px solid lighten(@brand-warning, 10%);
}

// CRUD LABELS
.label-delete {
  background-color: #f2dede;
  color: #a94442;
  border: 1px solid #d9aeae;
}

.label-create {
  background-color: #dff0d8;
  color: #3c763d;
  border: 1px solid #b8d2a2;
}

.label-update {
  background-color: #fcf8e3;
  color: #8a6d3b;
  border: 1px solid #d9c8a5;
}

.label-read {
  background-color: #d9edf7;
  color: #31708f;
  border: 1px solid #9ecbd4;
}

.label.disabled,
.disabled .label {
  .mixin-opacity(@disabledOpacity);
}

// Badges
.badge-primary { background-color: @brand-primary; }
.badge-success { background-color: @brand-success; }
.badge-info { background-color: @brand-info; }
.badge-warning { background-color: @brand-warning; }
.badge-danger { background-color: @brand-danger; }