.btn-group {

  &-vertical {
    
    > .btn:first-child:not(:last-child) {
      border-radius: 0;
    }
  }

  &.open .dropdown-toggle {
    box-shadow: none;
  }

   > .btn {
    border-radius: 0;
  }
}