@import (reference) 'variables';
// SCANIA BOOTSTRAP THEME
// Buttons

.btn {
  padding:20px 40px;
  line-height: 1;
  white-space: normal;
  border-radius: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;

  > [class*=icon],
  > [class*=icon]:before {
    line-height: inherit;
  }

  // Remove browser-outline
  &:focus,
  &:active:focus{
    outline:none
  }

  //size
  .app & {
    text-transform: none;
    padding: 10px 12px;
    &-md {
      &:extend(.app .btn);
    }      
  }

  &-xs {
    font-size:11px;
    padding:3px 6px;
    .app & {
      padding:1px 5px;
    }
  }

  &-sm {
    font-size:12px;
    padding:7px 11px;
    // Icons in btn-sm
    & [class^="icon-"], 
    & [class*=" icon-"] {
      font-size: 14px;
      line-height: 13px;
      vertical-align: middle;
    }
    .app & {
      padding:5px 10px;
    }
  }

  &-lg {
    padding:20px 40px;
    font-size:14px;
    .app &{
      padding:14px 28px;
    }
  }
}

.btn-default {
  &,
  &:focus,
  &:hover,
  &:active,
  &.active ,
  .open .dropdown-toggle& {
    color: @btn-default-color;
    background-color: @btn-default-bg;
    border-color: @btn-default-border;
  }
}

.btn-primary {
  &,
  &:focus {
    color: @btn-primary-color;
    background-color: @btn-primary-bg;
    border-color: @btn-primary-border;
  }
  &:hover,
  &:active,
  &.active ,
  .open .dropdown-toggle& {
    color: #fff;
    background-color: #f5f5f5;
    border-color: transparent;
    box-shadow:none;
  }

  .app & {
    background-color: @brand-primary-app;
    border-color: transparent;

    &:hover,
    &:active,
    &.active ,
    .open .dropdown-toggle& {
      color: #fff;
      background-color: lighten(@brand-primary-app, 10%);
      border-color: transparent;
    }
  }  
}

.btn-success {
  &,
  &:focus {
    color: @btn-success-color;
    background-color: @btn-success-bg;
    border-color: @btn-success-border;
  }
  &:hover,
  &:active,
  &.active ,
  .open .dropdown-toggle& {
    color: @btn-success-color;
    background-color: lighten(@btn-success-bg, 10%);
    border-color: transparent;
  }
}

.btn-info {
  &,
  &:focus {
    color: @btn-info-color;
    background-color: @btn-info-bg;
    border-color: @btn-info-border;
  }
  &:hover,
  &:active,
  &.active ,
  .open .dropdown-toggle& {
    color: @btn-info-color;
    background-color: lighten(@btn-info-bg, 10%);
    border-color: transparent;
  }
}

.btn-warning {
  &,
  &:focus {
    color: @btn-warning-color;
    background-color: @btn-warning-bg;
    border-color: @btn-warning-border;
  }
  &:hover,
  &:active,
  &.active ,
  .open .dropdown-toggle& {
    color: @btn-warning-color;
    background-color: lighten(@btn-warning-bg, 10%);
    border-color: transparent;
  }
}

.btn-danger {

  &,
  &:focus {
    color: @btn-danger-color;
    background-color: @btn-danger-bg;
    border-color: @btn-danger-border;
  }
  &:hover,
  &:active,
  &.active ,
  .open .dropdown-toggle& {
    color: @btn-danger-color;
    background-color: lighten(@btn-danger-bg, 10%);
    border-color: transparent;
  }
}

.btn-link  {
  font-weight: normal;
  color: @btn-link-color;
  cursor: pointer;
  box-shadow:none;

  &:hover,
  &:active,
  &:focus,
  &:active {
    border-color: transparent;
    text-decoration: underline;
    background-color: transparent;
    color:@btn-link-color;
  }
}

.btn-block {
  padding-right: 0;
  padding-left: 0;
}

.btn-transparent {
  border-width:2px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.2);
  border-color: #fff;
  &:hover {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-decoration: none;
  }
  &:focus,
  &:active {
    color: #fff;
  }
}

//disabled button states

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  pointer-events: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn-link:active,
.btn-link[disabled],
fieldset[disabled] .btn-link {
  &,
  &:hover,
  &:focus,
  &:active,
  &.active {
   background-color: transparent;
   text-decoration: none;
 }
}

.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default{
  &,
  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @btn-default-color;
    background-color: @btn-default-bg;
    border-color: @btn-default-border;
  }
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary {
  &,
  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @btn-primary-color;
    background-color: @btn-primary-bg;
    border-color: @btn-primary-border;
  }
}

.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning {
  &,
  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @btn-warning-color;
    background-color: @btn-warning-bg;
    border-color: @btn-warning-border;
  }
}

.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger {
  &,
  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @btn-danger-color;
    background-color: @btn-danger-bg;
    border-color: @btn-danger-border;
  }
}

.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success {
  &,
  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @btn-success-color;
    background-color: @btn-success-bg;
    border-color: @btn-success-border;
  }
}

.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info {
  &,
  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @btn-info-color;
    background-color: @btn-info-bg;
    border-color: @btn-info-border;
  }
}


// Andreas LESS checklist

// .app .btn-group .btn {
//       border-radius: 16px;
//       border-color: #5da7a9;
//       color: #5da7a9;      
//   }

// .app .btn-toolbar .btn-group button.btn.active {
//       background-image: none;
//       outline: 0;
//       -webkit-box-shadow: none;
//       box-shadow: none;
//       color: #fff;
//       background-color: #5da7a9;
//       border-color: #5da7a9;
//   }

