// SCANIA BOOTSTRAP THEME
// FORMS

legend {
  border: 0;
}

fieldset {
  margin-bottom: 30px;
}

input[placeholder],
textarea[placeholder] {

  /* Do not group these rules */
  &::-webkit-input-placeholder  { line-height: 1.428571429; }
  &:-moz-placeholder            { line-height: 1.428571429; }
  &::-moz-placeholder           { line-height: 1.428571429; }
  &:-ms-input-placeholder       { line-height: 1.428571429; }
}

.form-control {
  color: #747472;
  padding: 4px 12px;
  box-shadow: none;
  border-radius: 0;
  padding: 10px;
  border: 1px solid #dbdbdb;
  height: 3em;
  font-size: 0.85em;
  font-weight: normal;

  &:focus {
    border-color: #041e42;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  }
}

.form-condensed {

  .form-group {
    margin-bottom: 5px;
  }
  .form-control {
    &:extend(.bootstrap .input-sm);
  }
}

.control-label {
  font-weight: 800;
}

.form-horizontal .control-label, 
.form-horizontal .radio, 
.form-horizontal .checkbox, 
.form-horizontal .radio-inline, 
.form-horizontal .checkbox-inline {
  padding-top: 9px;
}

.form-inline {

  .radio + .radio,
  .checkbox + .checkbox {
    margin-left: 10px;
  }
}

.input-group .form-control:first-child {
  box-shadow: none;
}

.input-group-addon {
  background-color: #f6f6f6;
  font-size: inherit;
}
// ALL BUTTONS ARE SET TO white-space: normal - THIS FIXES PROBLEMS WITH DROPDOWNS CARETS;
.input-group-btn .dropdown-toggle {
  white-space: nowrap;
}

// Andreas added this to override default.css global p rule - this should be removed later
.form-control-static {
	padding-bottom: 0;
}

// Form Sizing
.input-sm {
  height: 30px;
  border-radius: 0;
}

.input-lg {
  height: 39px;
  border-radius: 0;
}

.table .form-control { .input-sm } //Forms in labels have input-sm-styling per default
.table .input-group-btn .btn {
  .input-sm;
  margin: 0 0 0 -1px;
}

.input-group-addon [class^="icon-"], 
.input-group-addon [class*=" icon-"] {
  font-size: 14px;
  line-height: 13px;
  vertical-align: middle;
}

textarea.form-control {
  height: auto;
  max-width: 100%;
}
// Classes for form fmp


  fieldset {
    border: 2px dotted silver;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0px;
    padding-right: 0px;
    }

    .nowrap {
        white-space: nowrap;
    }

  .control-label{

    font-size: 11px;
  }

  .form-control {
    background-color: #efefef;
  }


input[type=checkbox] {
  opacity: 0;
  &+span {
    &:before {
      content: "";
      display: inline-block;
      width: 15px;
      height: 15px;
      // margin: 5px 5px 0px 0px;
      border: 2px solid #041E42;
      border-radius: 3px;
      vertical-align: text-top;
    }
  }
  &:hover {
    &+span {
      &:before {
        content: "";
        background: #97999B;
        display: inline-block;
        width: 15px;
        height: 15px;
        // margin: 5px 5px 0px 0px;
        border: 2px solid #041E42;
        border-radius: 3px;
        vertical-align: text-top;
      }
    }
  }
  &:checked {
    &+span {
      &:before {
        content: '\2714';
        display: inline-block;
        width: 15px;
        height: 15px;
        color: #FAFAFA;
        font-size: 11px;
        line-height: 12px;
        text-align: center;
        font-weight: bold;
        vertical-align: text-top;
        border-radius: 3px;
        background: #041E42;
      }
    }
  }
}
input[type=radio] {
  opacity: 0;
  &+span {
    &:before {
      content: "";
      display: inline-block;
      width: 15px;
      height: 15px;
      margin: 5px 5px 0px 0px;
      border: 2px solid #000000;
      border-radius: 50px;
      vertical-align: text-bottom;
    }
  }
  &:hover {
    &+span {
      &:before {
        content: "";
        background: #97999B;
        display: inline-block;
        width: 15px;
        height: 15px;
        margin: 5px 5px 0px 0px;
        border: 2px solid #041E42;
        vertical-align: text-bottom;
      }
    }
  }
  &:checked {
    &+span {
      &:before {
        content: '•';
        color: #041E42;
        display: inline-block;
        width: 15px;
        height: 15px;
        margin: 5px 5px 0px 0px;
        font-size: 21px;
        line-height: 10px;
        text-align: center;
        font-weight: bold;
        vertical-align: text-bottom;
        background: #FAFAFA;
      }
    }
  }

}

.radio label, .checkbox label {
    padding-left: 0px; 
}
