// @import (reference) 'variables';
// @import (reference) 'mixins';



// .btn-mix(default);
// .btn-mix(primary);
// .btn-mix(info);
// .btn-mix(success);
// .btn-mix(warning);
// .btn-mix(danger);


// // ALL BUTTONS ARE SET TO white-space: normal - THIS FIXES PROBLEMS WITH DROPDOWNS CARETS;
// 

// .input-group-btn {
//     z-index: 2;

//     > .btn-default {
//         border-color: transparent;
//         background-color: #f5f5f5;
//     }

//     &:last-child > .btn-default {
//         margin-left: 3px;

//     }
//     &:first-child > .btn {
//         margin-right: 3px;
//     }

//     .well & .btn-default {
//         background-color: #fff;
//     }

//     & .dropdown-toggle {
//         white-space: nowrap;
//     }
// }



.input-group {


    &-btn {

        z-index: 2;

        > .btn-default {
            border-color: transparent;
            background-color: #f5f5f5;
        }

        &:last-child > .btn-default {
            margin-left: 3px;

        }
        &:first-child > .btn-default {
            margin-right: 3px;
        }

        .well & .btn-default {
            background-color: #fff;
            margin-left: 4px;
        }

        // .well & .btn {
        //     background-color: #fff;
        //     margin-right: 4px;
        // }

        & .dropdown-toggle {
            white-space: nowrap;
        }

    }

    &-addon {

        border-color: transparent;
            &:first-child {
             border-right: 2px solid #FFFFFF;
             // margin-right: 3px;
             }
            &:last-child {
             border-left: 2px solid #FFFFFF;
             // margin-right: 3px;
         }


    }

    &-lg {
        
        border-radius: 0px;

            &-addon {

            height: auto;
            padding: none;


        }
        

    }

    

    


}



// .input-group-addon {
//     background-color: whitesmoke;
//     border: 0px;
//     border-radius: 0px;
//     font-size: inherit;

//     &:first-child {
//         border-right: 2px solid #FFFFFF;
//     }
//     &:last-child {
//         border-left: 2px solid #FFFFFF;
//     }

//     &[class^="icon-"],
//       [class*=" icon-"] {
//             font-size: 14px;
//             line-height: 13px;
//             vertical-align: middle;
//         }

// }

// .input-group-lg  {
//     border-radius: 0px;
// }

// .input-group .form-control:first-child {
//     box-shadow: none;
// }

