// SCANIA BOOTSTRAP THEME
// PANELS AND WELLS

.panel {
  margin-bottom: 15px;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.panel-title {
  color: inherit;
}

// Contextual footers (missing support in Bootstrap)

.panel {
  margin-bottom: 15px;
  border-radius: 0;
}

.panel-primary {
  border-color: @brand-primary;
}

.panel-primary .panel-heading, .panel-primary .panel-footer {
  color: #ffffff;
  background-color: @brand-primary;
  border-color: @brand-primary;
}

.panel-success .panel-footer {
  color: #468847;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.panel-info .panel-footer {
  color: #3a87ad;
  background-color: #d9edf7;
  border-color: #bce8f1;
}

.panel-warning .panel-footer {
  color: #c09853;
  background-color: #fcf8e3;
  border-color: #fbeed5;
}

.panel-danger .panel-footer {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}

// panel-onlyheading - Panels with just heading, transparent panel-body
.panel.panel-onlyheading,
.panel.panel-onlyheading > .panel-heading {
  border: 0;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;  
}
.panel.panel-onlyheading {
  background-color: transparent;
}

.panel-default .panel-footer {
  color: @brand-primary;
  background-color: @dark-content-block;
}

.panel-default .panel-heading {
  color: @brand-primary;
  background-color: @dark-content-block;

  &.panel-heading-clickable:hover {
    background-color: @brand-secondary-2;
    cursor: pointer;
  }
}


.panel-heading {
  border-radius: 0;
}

.panel-heading h1,
.panel-heading h2,
.panel-heading h3,
.panel-heading h4,
.panel-heading h5,
.panel-heading h6 {
  padding: 4px 0;
  margin: 0;
  border: 0;
  font-family: 'Scania Sans Bold';  
  text-transform: uppercase;
  letter-spacing: 0.03rem;
}

.panel-heading h1 {
  font-size: 20px;
  font-weight: bold;
}

.panel-heading h2 {
  font-size: 18px;
  font-weight: bold;
}

.panel-heading h3 {
  font-size: 16px;
  font-weight: bold;
}

// Icons in panel-heading
.panel-heading [class^="icon-"], 
.panel-heading [class*=" icon-"] {
  font-size: 14px;
}

 .panel-footer{
  font-weight: bold;
}


.well {
  background-color: @dark-content-block;
  padding: 60px;
  min-height: 20px;
  margin-bottom: 20px;
  //border: 1px solid #e3e3e3;
  border: 0;
  border-radius: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.app {

  .well {
    padding: 30px;
  }
}

@media (max-width: 767px) {
  .well {
    padding: 30px;
  }
}