// SCANIA BOOTSTRAP THEME
// PROGRESSBARS

.progress-bar { background-color: @interaction-primary; background-color: var(--interaction-primary); }
.progress-bar-primary { background-color: @interaction-primary; background-color: var(--interaction-primary); }
.progress-bar-success { background-color: @interaction-success; background-color: var(--interaction-success); }
.progress-bar-info { background-color: @interaction-info; background-color: var(--interaction-info); }
.progress-bar-warning { background-color: @interaction-warning; background-color: var(--interaction-warning); }
.progress-bar-danger { background-color: @interaction-danger; background-color: var(--interaction-danger); }