.tooltip {
  font-family: "Scania Sans Condensed";
  font-size:14px;

  .tooltip-inner {
    max-width:250px;
    background-color: #fff;
    color:#000;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.14);
    border:1px solid @color-grey5;
    border-radius: 0;
  }

  &.top .tooltip-arrow {
    border-top-color: #fff;
  }
  &.top-left .tooltip-arrow {
    border-top-color: #fff;
  }
  &.top-right .tooltip-arrow {
    border-top-color: #fff;
  }
  &.right .tooltip-arrow {
   border-right-color: #fff;
  }
  &.left .tooltip-arrow {
   border-left-color: #fff;
  }
  &.bottom .tooltip-arrow {
   border-bottom-color: #fff;
  }
  &.bottom-left .tooltip-arrow {
    border-bottom-color: #fff;
  }
  &.bottom-right .tooltip-arrow {
   border-bottom-color: #fff;
  }
}