:host {

  .cookie-short-message {
    background-color: #1d1d1d;
    color: #fff;
    font-family: "Scania Sans Semi Condensed";
    font-size: 1.7rem;
    padding: 26px 30px 26px 30px;
    height: auto;
    width: 100%;
    position: fixed;
    bottom: 0px;
    z-index: 1500;

    a, 
    a:hover, 
    a:active {
      color: inherit;
      font-weight: bold;
    }

    .text-cookie {
      display:inline-block;
      width: 70%;
    } 

    .btn {
      margin: 5px 5px 5px 7px;
      margin-left: ;
      display: inline-block;
    }
  }

  .modal {
    color: #535353;
  }
}

  @media (max-width: 991px) {
    
  :host {

    .cookie-short-message {

      .text-cookie {
        font-size: 1.4rem;
        padding: 15px;
        width: 100%;
      }

      .btn {
        margin: 15px 0px 4px 15px;
        padding: 6px 18px;
        margin-left: 7px;
        width: 100%;
      }
    }  
  }
}
