:host {
  width: 100%;
  display: inline-block;
  min-height: var(--highcharts-min-height, 26em);

  &[height-responsive] {
    min-height: initial;
  }
  &[height-responsive] #Chart {
    height: 100%;
  }
}

#Chart {
  @apply(--highcharts-container);
}