:host{
  .file-icon-wrapper{
    font-size: 36px;
    position: relative;
  }
  .extension{
    display: block;
    position: absolute;
    bottom: 10px;
    width: 36px;
    text-align: center;
    font-size: 10px;
    background: #777;
    color: #fff;
  }
}
