// SCANIA BOOTSTRAP THEME
// BADGES & LABELS

.label {
  margin-bottom: 1px;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 1.1em;
  padding: 0.45em 1.42em;
  display: inline-block;
}

.label-xs {
  border-radius: 0.4em;
  padding: 0.3em 0.6em 0.26em;
  font-size: 1.1rem;
  font-weight: bold;
}

.label-sm {
  font-size: 1rem;
  padding: 0.4em 1.4em;
}

.label-lg {
  font-size: 1.4rem;
  border-radius: 1.3em;
  padding: 0.7em 2.1em 0.65em;
}

.label-default {
  background-color: #fff;
  color: @interaction-primary-app;
  border: 1px solid @interaction-primary-app;
}

.label-primary {
  .label-mixin(primary);
}

.label-danger {
  .label-mixin(danger);
}

.label-info {
  .label-mixin(info);
}

.label-success {
  .label-mixin(success);
}

.label-warning {
  .label-mixin(warning);
}

.label.disabled,
.disabled .label {
  .mixin-opacity(@disabledOpacity);
}

// Badges
.badge {
  cursor: default;
}

.badge-primary { background-color: @interaction-primary; }
.badge-success { background-color: @interaction-success; }
.badge-info { background-color: @interaction-info; }
.badge-warning { background-color: @interaction-warning; }
.badge-danger { background-color: @interaction-danger; }