.btn-group {
  font-size: 0;

  &.open .dropdown-toggle {
    box-shadow: none;
  }

   > .btn {
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  //add all different types as a mixin like btn-primary
  .btn-info {
    color: #4a8ba4;
    background-color: #fff;
    border-color: #4a8ba4;

    &.active {
      color: #fff;
      background-color: #4a8ba4;
      border-color: #4a8ba4;
      -webkit-box-shadow: none;
      box-shadow: none;
    }
  }

  &-sm {
    > .btn {
      &:extend(.btn-sm all);
    }
  }

  &-xs {
    > .btn {
      &:extend(.btn-xs all);
    }
  }

  &-lg {
    > .btn {
      &:extend(.btn-lg all);
    }
  }

  + .btn-group,
  + .btn {
      margin-left: 7px;
      float: none;
  }

  + .btn + .btn,
  + .btn + .btn-group,
  + .btn-group + .btn {
      margin-left: -1px;
      float: left;
  }

  + .btn-group {
      margin-left: 7px;
      float: none;
  }

  + .btn-group + .btn-group  {
      float: none;
  }

  &-vertical {

    > .btn {

      &:first-child:not(:last-child),
      &:last-child:not(:first-child) {
        border-radius: 0;
      }
    }

    + .btn + .btn,
    + .btn + .btn-group,
    + .btn-group + .btn,
    + .btn-group + .btn-group {
        margin-left: 0;
    }   
  }
}

.btn-toolbar {
    font-size: 0;
    margin-bottom: 15px;
    margin-left: 0px;
    
    > .btn,
    > .btn-group,
    > .input-group {
        margin-left: 7px;

    > .btn:first-child,
    > .btn-group:first-child,
    > .input-group:first-child {
        margin-left: 0;
  }
}


