.dropdown-menu {
  margin: 0;
  border-radius: 0;
  border: 1px solid #d3d3d3;
  padding: 8px 10px;


  > li > a {

  	padding: 4px 2px;
  	color: #909090;

    &:hover {
      background-color: transparent;
    }
  }
}