// SCANIA BOOTSTRAP THEME
// FORMS
@import (reference) 'variables';
// local variables for input colors

//background color for default input
@input-bg-color: @color-grey3;
//background color for disabled input
@input-bg-color-disabled: #f7f7f7;

legend {
  border: 0;
}

input[placeholder],
textarea[placeholder] {
  color: #53565A;

  // Do not group these rules
  &::-webkit-input-placeholder {
    color: inherit;
  }
  &:-moz-placeholder {
    color: inherit;
  }
  &::-moz-placeholder {
    color: inherit;
  }
  &:-ms-input-placeholder {
    color: inherit;
  }
}

.app {
  .form-group {
    label {
      font-family: "Scania Sans Semi Condensed";
      font-size: 1.3rem;
      font-weight: bold;
    }
  }
}

.form-control {
  color: #53565A;
  padding: 20px 40px;
  height: 63px;
  box-shadow: none;
  border-radius: 0;
  border: 0;
  font-size: 1.4rem;
  font-weight: normal;
  background-color: #f0f0f0;
  border: 1px solid #e2e2e2;

  select& {
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHdpZHRoPSIxNzkyIiBoZWlnaHQ9IjE3OTIiIHZpZXdCb3g9IjAgMCAxNzkyIDE3OTIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTEzOTUgNzM2cTAgMTMtMTAgMjNsLTQ2NiA0NjZxLTEwIDEwLTIzIDEwdC0yMy0xMGwtNDY2LTQ2NnEtMTAtMTAtMTAtMjN0MTAtMjNsNTAtNTBxMTAtMTAgMjMtMTB0MjMgMTBsMzkzIDM5MyAzOTMtMzkzcTEwLTEwIDIzLTEwdDIzIDEwbDUwIDUwcTEwIDEwIDEwIDIzeiIvPjwvc3ZnPg==);
    background-color: #f5f5f5;
    background-repeat: no-repeat;
    background-size: 37px;
    background-position: calc(98%) center;
    &:focus {
      font-size: inherit;
      width: 100%;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: 1px solid #4a8ba4;
      background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHdpZHRoPSIxNzkyIiBoZWlnaHQ9IjE3OTIiIHZpZXdCb3g9IjAgMCAxNzkyIDE3OTIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTEzOTUgNzM2cTAgMTMtMTAgMjNsLTQ2NiA0NjZxLTEwIDEwLTIzIDEwdC0yMy0xMGwtNDY2LTQ2NnEtMTAtMTAtMTAtMjN0MTAtMjNsNTAtNTBxMTAtMTAgMjMtMTB0MjMgMTBsMzkzIDM5MyAzOTMtMzkzcTEwLTEwIDIzLTEwdDIzIDEwbDUwIDUwcTEwIDEwIDEwIDIzeiIvPjwvc3ZnPg==);
      background-size: 31px;
      background-position: calc(100% - 2px) center;
      background-repeat: no-repeat;
      background-color: #f2f7f9;
    }

    > option {
      background: #f5f5f5;
    }

    .app & {
      background-size: 27px;
      background-position: calc(98%) center;
    }
  }

  &[readonly] {
    cursor: default;
    background: #f5f5f5;
    &:focus {
      cursor: default;
      background: #f6f9fa;
      border: 1px solid #4a8ba4;
      .panel-inverse & {
        cursor: default;
        border: 1px solid transparent;
        background: #ffffff;
      }
    }
  }

  &[disabled] {
    opacity: 0.8;
    color:#94999d;
    background-color: #f7f7f7;
    border: 1px solid transparent;
  }

  &:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #f6f9fa;
    border: 1px solid #4a8ba4;
  }

  .app & {
    padding: 10px 12px;
    height: 42px;
  }

  .compact & {
    height: 30px;
    padding: 12px 10px;
    line-height: 32px;
    font-size: 12px;
  }
}

.form-condensed {
  .form-group {
    margin-bottom: 5px;
  }
  .form-control {
    &:extend(.bootstrap .input-sm);
  }
}

.form-horizontal {

  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline {
    padding-top: 9px;
  }
}

.form-inline {

  .radio + .radio,
  .checkbox + .checkbox {
    margin-left: 10px;
  }
}

.form-control-static {
  padding-bottom: 0;
}

// Form Sizing
.input-sm {
  height: 30px;
  border-radius: 0;
}

.input-lg {
  height: 39px;
  border-radius: 0;
}

.table .form-control {
  .input-sm
}

//Forms in labels have input-sm-styling per default
.table .input-group-btn .btn {
  .input-sm;
  margin: 0 0 0 -1px;
}

fieldset {
  border: 2px dotted silver;
  padding: 25px 25px 5px 5px;
  margin-bottom: 30px;
}

.radio-inline, .checkbox-inline {
  padding-left: 0px;
}

.checkbox-inline {
  padding-left: 0px;
}
.nowrap {
  white-space: nowrap;
}

select {
  width: 100%;

  &::-ms-expand {
    display: none;
  }

  .well &::-ms-expand {
    display: none;
  }
}