@import (reference) 'variables';

.input-group {

&&-lg {
  height: @input-lg-height;
  border-radius:@input-border-radius;
   & > .input-group-btn > .btn {
      height: 100%;
  }
  & > .form-control {
    height: inherit;
  }
}
&&-sm {
  height: 30px;
  line-height: 0;
  border-radius:@input-border-radius;

   & > .input-group-addon {
      line-height: 0;
   }
   & > .input-group-btn > .btn {
      height: 100%;

    }
   & > .form-control {
      height: inherit;
    }
  }

 &-addon {
   font-size: inherit;
   color: #555;
   border: 1px solid #94999d;
   background-color: #fff;
   border-radius: 0px;
   padding-left: 15px;
    &:first-child {
      border-top-left-radius: @input-border-radius;
      border-bottom-left-radius: @input-border-radius;
    }
    &:last-child {
      border-top-right-radius: @input-border-radius;
      border-bottom-right-radius: @input-border-radius;
    }
   .radio, .checkbox {
     position: relative;
     display: block;
     min-height: 0px;
     margin-top: 0px;
     margin-bottom: 0px;
   }
   label {
     padding: 0px;
   }
   input[type=checkbox] + span {
    border: none;
    margin-right:0px;
    line-height:0;

    &:before {
      margin: 0px;
    }
   }
   input[type=radio] + span:before {
    border: none;
   }
 }
 &-btn {

      .btn-default {
        border: 1px solid #94999d;
      }
     &:first-child > .btn {
      border-top-left-radius: @input-border-radius;
      border-bottom-left-radius: @input-border-radius;
      &.btn-default {
      border-right: 0;
      &:hover {
        border: 1px solid #94999d;
        border-right: 0;
      }
    }
   }
     &:last-child > .btn{
      border-top-right-radius: @input-border-radius;
      border-bottom-right-radius: @input-border-radius;
      &.btn-default {
      &:hover {
        border: 1px solid #94999d;
      }
     }
   }
     & > .btn,
     & > .btn-group {
       margin-right: 0px;
       margin-left: 0px;
     }
   }
}