
body {
  margin: 0;
  -webkit-print-color-adjust: exact;
}
/*body.modal-open { //Temporary fix before updating to new Boostrap-version
  overflow: hidden;
}*/
h1, h2, h3, h4, h5, h6 {
  margin-top: 15px;
  margin-bottom: 25px;
  border-bottom: 0;
  padding-bottom: 0;

  small {
    margin: 0 6px;
  }
}
p {
  margin-bottom: 20px;
}

//added by Jesper;
a:hover, a:focus {
  color: #e2e2e2;
  text-decoration: none;
}


a {

  &:hover,
  &:active,
  &:focus {
    //text-decoration: underline;
  }
}
hr {
  margin: 10px 0;
}
input {

  &[disabled] {
    cursor: default;
  }
  &[type="button"] {
    cursor: pointer;
    -webkit-appearance: button;
  }
  &[type=text]::-ms-clear {
    width: 0;
    height: 0;
  }
}
kbd {
  margin: 0px 0.1em;
  padding: 0.1em 0.6em;
  border-radius: 3px;
  border: 1px solid rgb(204, 204, 204);
  color: rgb(51, 51, 51);
  line-height: 1.4;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 10px;
  display: inline-block;
  box-shadow: 0px 1px 0px rgba(0,0,0,0.2), inset 0px 0px 0px 2px #ffffff;
  background-color: rgb(247, 247, 247);
  -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 2px #ffffff inset;
  -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 2px #ffffff inset;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  text-shadow: 0 1px 0 #fff;
}

.container .container {
  width: auto;
}
.lead {
  margin-bottom: 20px;
}

body {
  opacity: 1;
  transition: opacity 500ms ease-in-out;
}
.polymer-loading body {
  opacity: 0;
}

/*.public,
.app .public {
  &:extend(body);

  h1, h2, h3, h4, h5, h6 {
    &:extend(h6);
  }

  h1 { &:extend(h1); }
  h2 { &:extend(h2); }
  h3 { &:extend(h3); }
  h4 { &:extend(h4); }
  h5 { &:extend(h5); }
  h6 { &:extend(h6); }

  h1 small { &:extend(h1 small); }
  h2 small { &:extend(h2 small); }
  h3 small { &:extend(h3 small); }
  h4 small { &:extend(h4 small); }
  h5 small { &:extend(h5 small); }
  h6 small { &:extend(h6 small); }
}*/
