
:host {
  display: block;
  overflow: hidden;

  label {
    position: static;
  	display: block;
    font-family: "Scania Sans";
  }

  .c-login .btn.btn-block + .btn.btn-block {
    margin-left: 0;
  }
}