
//@import (reference) '../../../global/less/corporate-ui/buttons.less';

:host {
  display: flex;
  flex-grow: 1;

  section {
    display: none;
  }
  .sideimage {
    flex-grow: 1;
    background-image: url('https://d31jnweo1ynb8u.cloudfront.net/resources/images/background-images/login-image.jpg');
    background-position: center;
    background-size: cover;
  }
  .wrapper {
    width: 445px;
    background: #fff;
    padding: 30px;
  }
  .login section:nth-child(1) { display: block; }
  .register section:nth-child(2) { display: block; }
  .registerConfirm section:nth-child(3) { display: block; }
  .recover section:nth-child(4) { display: block; }
  .recoverConfirm section:nth-child(5) { display: block; }
}
.btn-text {
  font-size: 1.4rem;
  padding-left: 0px;
  padding-right: 0px;
}

h2 {
    font-family: "Scania Sans Semi Condensed" !important;
}
c-main-content {
     display: flex !important;
     flex-direction: column;
}
.app .btn-link.btn-info {
 outline: none;
}
