@import (reference) "../../../../less/corporate-ui/variables";

:host {
    display: inline-block;

   ::content {

      nav-item a {
        display: inline-block;
        padding: 10px 0;
        width: 55px;
        text-align: center;
        margin-left: 20px;
        background-color: @interaction-primary;

        span {
          color: #fff;
          font-size: 30px;
        }
      }
    }
  }