//BUTTONS Custom-classes

.btn-close {
    background-color: transparent;
    border: 0;
    padding: 0;

    i {
        color: #000;
        opacity: 0.7;
    }
}

.btn.btn-icon {
    background-color: transparent;
    border: 0;
    padding: 0 !important;

    &:active,
    &.active {
        -webkit-box-shadow: none;
        box-shadow: none;
        color: gray;
    }
}

.app {

  .btn-link.btn-info {
    font-family: 'Scania Sans Condensed';
    font-weight: bold;
    text-decoration: none;
    color: @btn-info-bg;
    background-color: transparent;
    border-color: transparent;

    &:hover,
    &:active,
    &.active {
      color: #6cabc3;
      background-color: transparent;
      border-color: transparent;
    }

    i {
      font-size: 20px;
    }
  }
}