/*** NO WRAP ***/
.no-wrap {
  white-space: nowrap !important;
}

.text-uppercase{
  text-transform: uppercase !important;
}

.h0neyp0t {
  display: none;
}

.content-panel {
  background-color: #fff;
  padding: 15px 25px;
  margin-bottom: 15px;
  -webkit-box-shadow: 0px 3px 5px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0px 3px 5px 0 rgba(0, 0, 0, 0.15);
}