.modal-center {

  .modal-header {
    border-bottom: none;
  }

  .modal-body {

    padding: 0 36px;

    h3 {
      font-family: 'Scania Sans Condensed Bold';
      font-size: 2.8rem;
      letter-spacing: -0.03rem;
      text-align: inherit;
    }
    h1, h2, h3, h4, p {
      text-align: inherit;
    }
  }

  .modal-footer {
    margin: 30px;
    text-align: inherit;
    border-top: none;
  }
}