
@import url("/vendors/components/jQuery/select2/4.0.5/dist/css/select2.css");



b[role="presentation"] {
      display: none;
    }
    .select2 [class^='select2-selection__rendered'] {
    font-size: inherit;
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHdpZHRoPSIxNzkyIiBoZWlnaHQ9IjE3OTIiIHZpZXdCb3g9IjAgMCAxNzkyIDE3OTIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTEzOTUgNzM2cTAgMTMtMTAgMjNsLTQ2NiA0NjZxLTEwIDEwLTIzIDEwdC0yMy0xMGwtNDY2LTQ2NnEtMTAtMTAtMTAtMjN0MTAtMjNsNTAtNTBxMTAtMTAgMjMtMTB0MjMgMTBsMzkzIDM5MyAzOTMtMzkzcTEwLTEwIDIzLTEwdDIzIDEwbDUwIDUwcTEwIDEwIDEwIDIzeiIvPjwvc3ZnPg==);
    background-position: calc(100% - 3px) center;
    background-repeat: no-repeat;
    background-color: #f5f5f5;
    background-position: calc(98%) center;
    background-size: 40px;
    height: 56px;
    display: inline-block;
    outline: none;
    .app & {
      height: 46px;
      background-size: 27px;
    }
    .well & {
      background-color: #FFFFFF;
    }
  }

  .select2-dropdown {
    border: none;
  }

  // .select2-container {
  //   width: 100%!important;
  //  }

  .select2-container--open {
    & .select2-dropdown--above {
        margin: 0px 0px 10px 0px;
        box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 8px;
      border-radius: 0px;

    }

     & .select2-dropdown--below {
      margin: 10px 0px 0px 0px;
      box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 8px;
      border-radius: 0px;
      .well & {
        border: 1px solid #dadada;
      }
    }
    & [class^='select2-selection__rendered'] {
      background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHdpZHRoPSIxNzkyIiBoZWlnaHQ9IjE3OTIiIHZpZXdCb3g9IjAgMCAxNzkyIDE3OTIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTEzOTUgMTE4NHEwIDEzLTEwIDIzbC01MCA1MHEtMTAgMTAtMjMgMTB0LTIzLTEwbC0zOTMtMzkzLTM5MyAzOTNxLTEwIDEwLTIzIDEwdC0yMy0xMGwtNTAtNTBxLTEwLTEwLTEwLTIzdDEwLTIzbDQ2Ni00NjZxMTAtMTAgMjMtMTB0MjMgMTBsNDY2IDQ2NnExMCAxMCAxMCAyM3oiLz48L3N2Zz4=);
      border: 1px solid #4a8ba4;
      outline: none;
    }
  }
  .select2-container--default {
    & .select2-selection--multiple, &.select2-container--focus .select2-selection--multiple, & .select2-selection--single {
      border: 0;
      outline: none;
      height: 56px;
      border-radius: 0px;
      .app & {
        height: 46px;
      }
    }
    & .select2-selection--single .select2-selection__rendered {
      line-height: 56px;
      font-family: inherit;
      color: #53565a;
      .app & {
        line-height: 47px;
      }
    }
    & .select2-selection--multiple .select2-selection__choice {
      border-radius: 5px;
      font-size: 20px;
      background-color: #FFFFFF;
      padding: 7px 7px 7px 7px;
      margin-top: 12px;
      margin-left: 5px;
      line-height: normal;
      .app & {
        padding: 3px 5px 3px 5px;
        margin-top: 5px;
        font-size: 15px;
      }
    }
    & .select2-results__option--highlighted[aria-selected] {
      background-color: #f5f5f5;
      color: #53565a;

    }
    & .select2-selection--multiple .select2-selection__clear {
      margin-right: 35px;
    }
    & .select2-search--dropdown .select2-search__field {
      border: none;
      outline: 0;
      padding: 6px;
    }
    
    & .select2-results > .select2-results__options {

    scrollbar-base-color: #FFFFFF;
    scrollbar-face-color: #FFFFFF;
    scrollbar-highlight-color: #FFFFFF;
    scrollbar-3dlight-color: #FFFFFF;
    scrollbar-shadow-color: #FFFFFF;
    scrollbar-darkshadow-color: #FFFFFF;
    scrollbar-track-color: #FFFFFF;
    scrollbar-arrow-color: #FFFFFF;
    -ms-overflow-style: -ms-autohiding-scrollbar;

    &::-webkit-scrollbar { 
    display: none; 
    } 
}

    & .select2-results > ul > li {
      border: 1px solid #f5f5f5;
      padding: 11px;
     }

  }
  .select2-container .select2-search--inline .select2-search__field {
    line-height: 43px;
    width: auto!important;
    font-family: inherit;
    color: #53565a;
    padding: 0px 0px 0px 5px;
    .app & {
      line-height: 35px;
      color: #53565a;
    }
  }
  .select2-search--dropdown {
    border: 1px solid #f5f5f5;
  }

